<html lang="en"><head>
    <meta charset="utf-8">
    <title>Template · Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        /*margin: 30px 0;*/
        border-top: 1px solid #dedad0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        /*margin: 60px 0;*/
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 64px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 1.5em 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow" contenteditable="false">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="muted"><img src="img/logo.png">
        <p style="padding-left: 80px; margin-top: -10px; letter-spacing: 0.1em;">Business agility tools</p>
        </div>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span4">
          <img src="img/modelling.png">
        </div>

        <div class="span8">
          <h4>Rigrr BPMN Editor</h4>
          <p>Rigrr is a free BPMN editor available either online at <a href="http://rigrr.rapilabs.com">rigrr.rapilabs.com</a> or by downloading and running offline. It saves its process models to files using the BPMN 2.0 XML serialisation format.</p><p>Rigrr is a serverless web application that utilises HTML5 technologies to achieve a higher degree of user experience than traditional web applications. Because it does not rely on a server to operate, Rigrr is totally offline capable.</p>
          <p><h4 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: rgb(51, 51, 51);">Library Distribution</h4><div>A JavaScript library is available on a per-request basis at a negotiated price.</div><div><br></div></p>

        </div>
      </div>

      <hr>


      <div class="footer">
        <p>© Rapilabs 2010-2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  





</body></html>
