<html lang="en"><head>
    <meta charset="utf-8">
    <title>Rapilabs - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        /*margin: 30px 0;*/
        border-top: 1px solid #dedad0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        /*margin: 60px 0;*/
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 64px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 1.5em 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24066469-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>

  <body>

    <div class="container-narrow" contenteditable="false">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
        <div class="muted"><img src="img/logo.png" width="232" height="70">
        <p style="padding-left: 80px; margin-top: -10px; letter-spacing: 0.1em;">Business agility tools</p>
        </div>
      </div>

      <hr>

      <div class="marketing">
        <h4>Contact</h4>
        <p>For more information please contact:</p>
        <address>
         <strong>David Sanders</strong><br/>
         <strong>Phone</strong> +61 402 976 646<br/>
         <strong>Email</strong> <a href="mailto:dsanders@rapilabs.com">dsanders@rapilabs.com</a>
        </address>
      </div>

      <hr>


      <div class="footer">
        <p>© Rapilabs 2010-2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  





</body></html>
