<html lang="en"><head>
    <meta charset="utf-8">
    <title>Template · Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        /*margin: 30px 0;*/
        border-top: 1px solid #dedad0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        /*margin: 60px 0;*/
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 64px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 1.5em 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow" contenteditable="false">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="muted">
         <div><img src="img/logo.png" width="232" height="70"/></div>
         <p style="padding-left: 80px; margin-top: -10px; letter-spacing: 0.1em;">Business agility tools</p>
        </div>
      </div>

      <hr>

      <div class="jumbotron">
        <p class="lead">Increase your business agility by empowering your workforce</p>
      </div>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Business Process Management</h4>
          <p>Document &amp; model your business processes with Rigrr - a simple and easy to use busines process modeller using the BPMN 2.0 format. &nbsp;Rigrr is a freely available HTML5 based application and requires no registration.</p>
          <p>Either install Rigrr from the <a href="https://chrome.google.com/webstore/detail/rigrr/lkkefodmoklnelkhifkakjlgncijfnnf">Chrome webstore</a> or simply access online at <a href="http://rigrr.rapilabs.com">http://rigrr.rapilabs.com</a></p>
          <p><a class="btn" href="bpm.html">Find out more »</a></p>

        </div>

        <div class="span6">
          <h4>Adaptive Case Management</h4>
          <p>Go beyond BPM by supporting your organisation's ad-hoc process &amp; data management needs with <em>Adaptive Case Management</em>.</p><p>Acme provides the ability to define both structured &amp; unstructured processes.</p>
          <p><a class="btn" href="acm.html">Find out more »</a></p>

        </div>
      </div>

      <hr>


      <div class="footer">
        <p>© Rapilabs 2010-2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

  





</body></html>
